<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>1 ДЗ HTML</title>
</head>
<body>
    <h1>Гра пристолів - нова віха в історії ТВ-серіалів</h1>
    <p>«Гра престолів» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a> ) — американський телесеріал у жанрі фентезі, створений за мотивами циклу романів «Пісня льоду й полум'я» письменника Джорджа Р. Р. Мартіна. Дата прем'єри в США — 17 квітня 2011 року. Протягом 2011—2019 років вийшло 8 сезонів із 8 запланованих,[3] прем'єра останнього сезону відбулася 14 квітня — 19 травня 2019 року (в США, з 15 квітня — в Україні).[4] За вісім сезонів серіал відзначили 161-єю номінацією на премію «Еммі», завершальний сезон «Гри престолів» представлений у рекордних 32-х номінаціях 2019 року.</p>
    <h2>Сюжет</h2>
    <p>Сюжет заснований на <ins>фентезійній сазі</ins> <strong>Джорджа Мартіна</strong>  «Пісня льоду й полум'я»; кожному сезону відповідає окремо книга гепталогії, п'ять книг якої написані у 1996—2011 роках, а дві — заплановані. Події відбуваються на континенті Вестерос вигаданого світу, де пори року тривають дуже довго. З наближенням зими Вестерос роздирають політичні інтриги і, пізніше, громадянська війна в боротьбі за владу між кількома державами. Роберт Баратеон, король найбільшої держави Сім Королівств, просить свого старого, доброго товариша Еддарда «Неда» Старка стати його новою Правицею — головним радником. Едард, підозрюючи, що його попередник на цій посаді був убитий, приймає посаду, щоб розслідувати обставини загибелі та захистити короля. У той же час родичі королеви, Ланністери, намагаються взяти Вестерос під свій повний контроль.</p>
    <ol>
        <li>Тиріон Ланністер</li>
        <li>Серсі Ланністер</li>
        <li>Данерис Таргарієн</li>
        <li>Джон (Ейгон) Сноу</li>
        <li>Арія Старк</li>
    </ol>
    <img src="./img/iron_throne.jpg" title="Железный Трон Короля андалов и первые люди" alt="Железный Трон">
    <p><em>Железный Трон</em></p>
    <p>Паралельно за морем, на іншому континенті <ins>Есосі</ins> останні представники раніше поваленої королівської сім'ї Таргарієнів розшукують союзників, здатних повернути їм трон Семи Королівств. Конфлікт між цими та іншими сім'ями, в тому числі Грейджоями, Таллі, Арренами та Тіреллами, призводить до війни. Між тим, на півночі, пробуджується забуте зло, Король Ночі. Серед війни і політичної плутанини, невелике братство, Нічна варта, залишається єдиним, хто стоїть між світом людей і цією загрозою.</p>
    <h2>Вплив на телеринок</h2>
    <p>Він приніс нам драконів, "червоне весілля", наготу та несподівані смерті, але, хоча серіал "Гра престолів" підходить до кінця, останній сезон, який транслюється з понеділка, його пам'ятні сцени матимуть стійкий вплив на телевізійний ландшафт, на думку шанувальників, а також експертів, включаючи вчителя з Румунії, цитованих у п'ятницю The Guardian.</p>
    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чорнобыль_(міні-серіал)" target="_blank">Чорнобыль (НВО)</a> </li>
        <li>Аьериканські боги (Starz)</li>
    </ul>
    <button>Докладніше про серіал</button>
</body>
</html>